# TrainingAmela

./: Training.txt
JWT-Deploy/JWT/: build.gradle
JWT-Deploy/JWT/src/main/java/com/example/jwt/config/: SecurityConfig.java  WebSecurityConfig.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/controller/: AuthController.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/dto/request/: SignInForm.java  SignUpForm.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/dto/response/: JwtResponse.java  ResponseMessage.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/model/: Role.java  RoleName.java  User.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/repository/: RoleRepository.java  UserRepository.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/security/userPrinciple/: UserDetailService.java  UserPrinciple.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/service/: RoleService.java  UserService.java
JWT-Deploy/JWT/src/main/java/com/example/jwt/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
JWT-Deploy/JWT/src/main/resources/: application.properties
Junit-Rest-API/: build.gradle  settings.gradle
Junit-Rest-API/src/main/java/com/example/junitrestapi/: JunitRestApiApplication.java
Junit-Rest-API/src/main/java/com/example/junitrestapi/api/: BookAPI.java
Junit-Rest-API/src/main/java/com/example/junitrestapi/entity/: BookEntity.java
Junit-Rest-API/src/main/java/com/example/junitrestapi/repository/: BookRepository.java
Junit-Rest-API/src/test/java/com/example/junitrestapi/: BookControllerTest.java  JunitRestApiApplicationTests.java
Security/: build.gradle
Security/src/main/java/com/example/security/config/: SecurityConfig.java
Security/src/main/java/com/example/security/controller/: LoginController.java
Security/src/main/resources/templates/: admin.html
Session , Cookie/Session-Cookie/: build.gradle  settings.gradle
Session , Cookie/Session-Cookie/src/main/java/com/example/sessioncookie/controller/: HomeController.java  TodoController.java
Session , Cookie/Session-Cookie/src/main/java/com/example/sessioncookie/dto/: TodoItem.java  TodoList.java
Session , Cookie/Session-Cookie/src/main/resources/templates/: home.html
Validation/: build.gradle
Validation/src/main/java/com/example/validation/aspect/: UserAspect.java
Validation/src/main/java/com/example/validation/config/: Java.java  ValidationConfig.java
Validation/src/main/java/com/example/validation/controller/: CounterController.java  InfoController.java  LoginController.java
Validation/src/main/java/com/example/validation/model/: Counter.java  User.java
Validation/src/main/resources/: ValidationMessages.properties
Validation/src/main/resources/static/css/: style2.css
Validation/src/main/resources/templates/: Index.html  Info.html
customer-management/: build.gradle
customer-management/src/test/java/cg/wbd/grandemonstration/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java
